<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Patricia Assumpcao</title>
    <style> 
        h1{
            color: black;
            text-align: center;
        }
        h2{
            color: black;
            text-align: left;
        }
        .corpo{
            text-align: center;
            color: rgb(13, 13, 19);
        }
        .formacao{
            text-align: left;
            padding-left: 400px;
            padding-right: 400px;   
        }
        .sobre{
            text-align: justify;
            padding-left: 400px;
            padding-right: 400px;
        }
        .projetos{
            text-align: left;
            padding-left: 400px;
            padding-right: 400px;
        }
        .linguagens{
            text-align: left;
            padding-left: 400px;
            padding-right: 400px;
        }
        
    </style>
</head>
<body>
    
    <div class="cabecalho">
    </div>
    <div class="corpo">
        <h1> Patricia Assumpcao</h1>
        <p> LinkedIn: <a href="https://www.linkedin.com/in/patricia-s-lopes-assump%C3%A7%C3%A3o-392037121/">Patricia Assumpcao</a></p>
        <p> Email: patriciasilopes85@gmail.com</p>
    </div>
    <div class="formacao">
        <h2> Formação :</h2>
        <p> Formacao academica : MBA Financas e Controladia</p>
        <p> Cursos em andamento : Introdução a Programação e HTML/CSS</p>
    </div>
    <div class="sobre">
        <h2> Sobre :</h2>
        <p> Uma profissional que busca constante evolução e atualização para se destacar. Tenho como pontos fortes a empatia e o cuidado com as atividades realizadas, buscando sempre realizacoes eficazes que alem de resolver o problema nao crie outros no futuro.</p>
    </div>
    <div class="projetos">
        <h2> Projetos :</h2>
        <p> Em breve...</p>
    </div> 
    <div class="linguagens">
        <h2> Linguagens em desenvolvimento :</h2>
        <p> C++ e HTML/CSS</p>
    </div> 
    
</div>
</body>
        